import React from 'react';
import { View } from 'react-native';

const PercentageDimensionsBasics = () => {
  // Try removing the `height: '100%'` on the parent View.
  // The parent will not have dimensions, so the children can't expand.
  return (
    <View style={{ height: '100%' }}>
      <View style={{
        height: '30%', backgroundColor: 'powderblue'
      }} />
      <View style={{
        width: '66%', height: '100%', backgroundColor: 'skyblue'
      }} />
      <View style={{
        width: '33%', height: '50%', backgroundColor: 'steelblue'
      }} />
    </View>
  );
};
// 100%가 최대로 설정하고 선언한 비율들이 100%가 넘을지라도 먼저 선언한 비율들이 적용됨 => (height 설정 비율/ 적용 비율 : 30%/30%, 100%/70%, 50%/0%)
export default PercentageDimensionsBasics;